passenger_user_switching on;
server{
        listen 80;
        server_name  localhost;
                location / {
                        root /home/app/webapp/public;
                        passenger_base_uri /;
                        passenger_app_root /home/app/webapp;
                        passenger_enabled on;
                }
}